# .env

# App
PORT=3000
NODE_ENV=development

# Database
DB_NAME=fat_db
DB_USERNAME=root
DB_PASSWORD= "#Rwanda250"
DB_HOST=localhost

# JWT
JWT_SECRET=your_super_secret_key

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
